API_PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=iota
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=jwttoken
REFRESH_TOKEN_SECRET=refreshtoken

ORIGIN_LOCALHOST=http://localhost:5000
ORIGIN_PRODUCT=https://cms-vo-huy-khoa.vercel.app

CLIENT_URL=http://localhost:3000